# squidward

./: README.md
squidward-client/: pom.xml
squidward-client/src/main/java/com/wzw/squid/ward/client/: SquidwardClientApplication.java
squidward-client/src/main/java/com/wzw/squid/ward/client/handler/: ChatClientHandler.java
squidward-client/src/main/java/com/wzw/squid/ward/client/init/: ChatClient.java  ChatClientInitializer.java
squidward-client/src/test/java/com/wzw/squid/ward/client/: SquidwardClientApplicationTests.java
squidward-parent/: pom.xml
squidward-server/: .gitignore  pom.xml
squidward-server/src/main/java/com/wzw/squid/ward/server/: SquidwardServerApplication.java
squidward-server/src/main/java/com/wzw/squid/ward/server/handler/: ChatServerHandler.java
squidward-server/src/main/java/com/wzw/squid/ward/server/init/: ChatServer.java  ChatServerInitializer.java
squidward-server/src/main/resources/: logback-spring.xml
squidward-server/src/test/java/com/wzw/squid/ward/server/: SquidwardServerApplicationTests.java
